# shf-parent

./: pom.xml
model/: pom.xml
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  RoleDao.java
service/service-acl/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/: logback.xml
service/service-acl/src/main/resources/mapper/: AdminDao.xml
service/service-acl/src/main/resources/spring/: spring-registry.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: CommunityDao.java  DictDao.java  HouseBrokerDao.java  HouseDao.java  HouseImageDao.java  HouseUserDao.java
service/service-house/src/main/java/com/atguigu/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  (+4 more)
service/service-house/src/main/resources/mapper/: CommunityDao.xml  DictDao.xml  HouseBrokerDao.xml  HouseDao.xml  HouseImageDao.xml  HouseUserDao.xml
service/service-house/src/main/resources/spring/: spring-dao.xml  spring-register.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/dao/: UserFollowDao.java  UserInfoDao.java
service/service-user/src/main/resources/mapper/: UserInfoDao.xml  userFollowDao.xml
service/service-user/src/main/resources/spring/: spring-dao.xml  spring-register.xml  spring-service.xml
service/service-user/src/main/webapp/WEB-INF/: web.xml
(+71 files in other folders)
